{
  "name": "huicui-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "gen:api": "openapi-typescript ../docs/api/openapi-core.yaml -o src/api/schema.d.ts",
    "smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "element-plus": "^2.7.8",
    "openapi-fetch": "^0.10.6",
    "pinia": "^2.2.2",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "openapi-typescript": "^7.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vue-tsc": "^2.1.4"
  }
}
